/*FONTS*/

@font-face {
    font-family: 'GOT';
    src: url("fonts/Godofthunder-0WO1P.otf") format('truetype');
}

@font-face {
   font-family: 'unders';
   src: url("fonts/unders.otf");
}

@font-face {
   font-family: 'machine';
   src: url("fonts/NoiseMachine.otf");
}

 @font-face {
    font-family: 'roboto-light';
    src: url("fonts/Roboto/Roboto-Light.ttf");
 }

/*Page 1*/

.body1
{
    width: 100%;
    height: auto;
    background-image: url(artists/bg1.png);
    background-size: cover;
    background-position: center;
    transition: .5s;
    
}
/*MENU BAR*/
.menubar
{
    width: 100%;
    height: auto;
    
    color: white;
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center; 
    padding-bottom: 50px;
    transition: .5s;

    
    
}
.hamburger
{
    
    display: none;
    justify-content: center;
    align-items: center;
    transition: .5s;
    cursor: pointer;
}

.buttons
{
    width: 50%;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;

}

.button
{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 12px;
    font-family: 'roboto-light';
    font-size: 13px;
    transition: .4s;

}
.button:hover
{
    font-size: 15px;
    transition: .4s;
}
.searchbox
{
    width: 25%;
    height: 10px;
    
    display: flex;
    justify-content: center;
    align-items: center;

    outline: 0cm;

    border: 0px;
    transition: .5s;

}

.searchbar
{
    width: 80%;
    outline: 0px;
    border: 0;
    border-radius: 10px;
    

    background-color: rgba(144, 144, 144, 0.326);
    font-family: 'roboto-light';
    text-align: center;

    transition: .6s;
    padding: 4px;

    background-image: url(icons/searchbar.svg);
    background-size: 12px 12px;
    background-repeat: no-repeat;
    background-position-x: 6px;
    background-position-y:center;
}

.searchbox input:focus-visible
{
    background-color: rgba(144, 144, 144, 0.326);
    color: white;
    width:100%;
    transition: .6s;   
}

.logo
{  
    cursor: pointer;
    width: 150px;
    height: 50px;
   
    display: flex;
    flex-direction: column;
    align-items: end;

    background-image: url(icons/logo.png);
    background-repeat: no-repeat;
    background-position-y:center;
    background-position-x:13px;
    background-position: fixed;
    background-size: 40px 40px;
    justify-content: center;

    font-family: 'GOT';
    font-size: 13px;  
    transition: .4s;


}

h
{
    margin: 0; 
}


.logo:hover
{
    color: #13d0ff;
    transition: .4s;
}

.cart-and-acc
{
    width: 15%;
    height: 12px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.cart
{   
    
    width: 20%;
    height: 19px;
    margin-right: 10px;
    background-image: url(icons/cart-shopping-solid.svg);
    background-repeat: no-repeat;
    background-position:center;
    background-size: 16px 16px;
    cursor: pointer;
   
    transition: .4s;
}

.cart:hover
{
    background-size: 19px 19px;
    transition: .4s;
}

.myacc
{
    cursor: pointer;
    font-family: 'roboto-light';
    font-size: 12px;
    font-weight: bold;
    transition: .4s;
}

.myacc:hover
{
    color: #13d0ff;
    font-size: 13px;
    transition: .4s;
}

/*MEDIA SCREEN 1250px*/

 @media screen and (max-width: 1250px)
 {
    .logo
{  
    width: 120px;
    background-position-x:1px;
    background-size: 35px;
    font-size: 10px;
    transition: .5s;
}

 }


 @media screen and (max-width: 1250px)
 {
    .logo{
    width: 120px;
    background-position-x: 15px;
    background-size: 24px;
    font-size: 9px;
    transition: .5s;}
 }
        

 /*MEDIA SCREEN 900px*/
@media screen and (max-width: 900px) 
{
    .logo
    {
    
   display: none;
    }
    .hamburger
    {
        display: flex;
        padding-bottom: 10px;
       
        
    }    
    .buttons
    {
        overflow: hidden;
        flex-direction: column;
        align-items: center;
        display: flex;
        justify-content: flex-start;
        width: 10%;

    }

   .menubar
   {
    align-items: flex-start;
    justify-content: space-around;
    padding-top: 40px;
   }

    .buttons{
        width: 20%;

    }
    .searchbox
    {
        margin-top:6px;
        width: 60%;
    }

    .cart-and-acc
    {margin-top:5px;
    width: 20%;}
}

/*MEDIA SCREEN 500px*/

 @media screen and (max-width: 500px)
 {
    .buttons{
        width: 30%;

    }
    .searchbox
    {
        
        width: 40%;
    }

    .cart-and-acc
    {margin-top:5px;
    width: 30%;}

 }
 /*ALL PAGE TITLES*/

 h1
 {
     margin: 0;
     width: 100%;
     height: 90px;
     padding-top: 40px;
 
     color: white;
     font-size: 45px;
     font-family: 'unders';
     font-weight: lighter;
      

     display: flex;
     align-items: center;
     justify-content: center;

     
 }


