
/*CAROUSEL SLIDES*/
/* Reference: Anna Blok. Retrieved from https://www.youtube.com/watch?v=1CZhGDU5cWM&t=308s */
#slider-artist {
   width: 100%;
   height: 720px;
    max-width: 100%;
    text-align: start;    
    transition: .5s;
     
    
 }
 #slider-artist input[type=radio] 
 {
    display: none;
 }
 #slider-artist label 
 {
    cursor:pointer;
 }
 #slides-artist 
 {
    padding: 0px;
    position: relative;
    z-index: 1;
    box-shadow: 0 3rem 4rem -.8rem rgba(49, 232, 252, 0.637);

    overflow: hidden;   

 }
 #overflow
 {
    width: 100%;
    overflow: hidden;
 }

 #slide-a:checked ~ #slides-artist .inner
 {
    margin-left: 0;
 }
 #slide-b:checked ~ #slides-artist .inner 
 {
    margin-left: -100%;
 }
 #slide-c:checked ~ #slides-artist .inner
 {
    margin-left: -200%;
 }

 
 #slides-artist .inner
 {
    transition: margin-left 1000ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    overflow: hidden;
    height: 720px;    
 }
 #slides-artist .artist-slide 
{
    width: 25%;
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
 }

 
 .slide-content
 {
   width: 100%;
   height: 100%;
   display:flex;
   justify-content: flex-start;
   align-items: center;
   transition: .5s;

   
 }
 .container
 {
   width: 25%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   margin-left: 50px; 
   transition: .5s;

   
 }
/* Container contents */
 h2
 {
   font-size: 100px;
   font-family: 'unders';
   font-weight: lighter;
   margin-top: -35px;
   line-height: .65;
   transition: .5s;

 }
p
{
   width: 90%;
   height: 100%;
   
   
   font-size: 16px;
   font-family: 'roboto-light';
   font-weight: 100; 
   margin-top: -36px;
   transition: .5s;


}

h4
{
   justify-content: center;
   font-size: 14px;
   font-family: 'roboto-light';
   font-weight: bold;
   font-weight: 100; 
   padding-left: 5px;
   padding-top: 5px;
   transition: .5s;

}
p1{
   
   font-size: 12px;
   font-family: 'roboto-light';
   font-weight: 100; 
   padding-left: 5px;
   transition: .5s;


}



 
.name p
{
margin-top: -80px;
}


.ino h3{
   margin-top: 60px;

}




.global h3
{
   margin-top: -5px;

}
h3
{
   font-size: 40px;
   font-family: 'unders';
   font-weight: lighter;
   margin-top: 20px;
}


/*VIP BOX*/
.vip
{
    width: 100%;
    height:auto ;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 0;
    flex-direction: column;
    transition: .5s;

    
}
.vip h3
{
   margin-top: 30px;
   margin-bottom: 10px;
   transition: .5s;

}
.vip p
{
   font-size: 16px;
   margin-top: 10px;
   transition: .5s;

}
.box
{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 50px;

    background: linear-gradient(to bottom, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    color: white;
    font-size: 30px;
    font-family: 'unders';
    text-transform: lowercase;

    border-radius: 13px;
    border: 2px solid aqua;
    transition: .5s;
    box-shadow: 0 0 30px #00c9f7;

    padding-top: 9px;
    padding-bottom: 3px;
 }   

 
 .box:hover
 {
    
    transform: scale(1.1);
    transition: .5s;

    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #722efb, #9c34f7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #7c41f3, #a342f9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 }
/* MUSIC BOX */
.music-box
{
   margin-top: 50px;
   width: 300px;
   height: 80px;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   box-shadow: 0 0rem 5rem -.7rem rgba(49, 232, 252, 0.849);
   border: solid 1px rgba(0, 255, 255, 0.303);
   transition: .5s;

}
.artist-image
{
   width: 80px;
   height: 100%;
   background-image: url(artists/1a.png);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   transition: .5s;

}

.play-button
{
   width: 100%;
   height: 100%;
   background-image: url(icons/circle-play-regular.svg);
   background-repeat: no-repeat;
   background-size: 40px;
   background-position: center;
   transition: .3s;
   opacity: .3;
   cursor: pointer;
   transition: .5s;

}

.play-button:hover
{
   
   transition: .3s;
   opacity: 1;
}

.music-de
{
   width: 220px;
   height: 100%;
   background-color: rgba(89, 89, 89, 0.341);
   line-height: .1;
   
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   border: solid 1px rgba(0, 255, 255, 0.303);
   transition: .5s;

}

/*Socaial media*/
h5{
  
   font-size: 30px;
   font-family: 'unders';
   font-weight: lighter;
   margin-top: 20px;
   transition: .5s;


}
.socialmedia
{
   cursor: pointer;

   width: 100%;
   height: 80px;
   
   
   display: flex;
   align-items: flex-start;
   justify-content: flex-start;

   font-size: 30px;
   color: white;

   margin-top: -40px;
   transition: .4s;
   transition: .5s;

}

.socialmedia i
{
   margin-right: 20px;
   margin-bottom: 0px;
   transition: .4s;
}

.socialmedia i:hover
{
   transform: scale(1.4);
   color: #13d0ff;
   transition: .4s;
}





/* CAROUSEL BUTTONS*/
 #controls 
 {
    margin: -180px 0 0 0;
    width: 100%;
    height: 0;
    z-index: 3;
    position: relative;
 }
 #controls label 
 {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: .4;
 }
 #controls label:hover 
 {
    opacity: 1;
 }

 /* CAROUSEL RIGHT BUTTON*/
 #slide-a:checked ~ #controls label:nth-child(2),
 #slide-b:checked ~ #controls label:nth-child(3),
 #slide-c:checked ~ #controls label:nth-child(1)
 {
    background: url(icons/caret-right-solid.svg) no-repeat;
    float:right;
    margin: -225px -13px 0 0;
    display: block;
 }
/* CAROUSEL LEFT BUTTON*/
 #slide-a:checked ~ #controls label:nth-last-child(1),
 #slide-b:checked ~ #controls label:nth-last-child(3),
 #slide-c:checked ~ #controls label:nth-last-child(2)

 {
    background: url(icons/caret-left-solid.svg) no-repeat;
   
    float:left;
    margin: -225px 0 0 10px;
    display: block;
 }


 

 /* Media Screen 900px */

 @media screen and (max-width: 900px) 
 {
   /* Container contents */
 h2
 {
   font-size: 80px;
   
   margin-top: -6px; 
 }

.name p
{
margin-top: -66px;
}

.about h3
{
   margin-top: 20px;
   font-size: 30px;
}

.about p
{
margin-top:-25px;
}
.container h3 {
    margin-top: 16px;
    font-size: 30px;
}

.ino h3
{
   margin-top: -5px;
}
 p
{
margin-top: -25px;
}





/*VIP BOX*/

.vip h3
{
   margin-top: 30px;
   margin-bottom: 10px;
}
.vip p
{
   font-size: 14px;
}
.box
{
  
    width: 80%;
    font-size: 25px;
    
    padding-top: 6px;
 }   

 
 
/* MUSIC BOX */
.music-box
{
   margin-top: 50px;
   width: 250px;
   height: 80px;
   display: flex;
   justify-content: flex-start;
   align-items: center;

   margin-bottom: 30px;

}
.artist-image
{
   width: 80px;
   height: 100%;
   background-image: url(artists/1a.png);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}

.play-button
{
   width: 100%;
   height: 100%;
   background-image: url(icons/circle-play-regular.svg);
   background-repeat: no-repeat;
   background-size: 40px;
   background-position: center;
   transition: .5s;
   opacity: .5;
   cursor: pointer;
}

.play-button:hover
{
   transform: scale(1.1);
   transition: .5s;
   opacity: 1;
}

.music-de
{
   width: 200px;
   height: 100%;
   background-color: rgba(44, 44, 44, 0.589);
   line-height: .1;
   
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;

}

/*Socaial media*/
.socialmedia
{
 
   margin-top: -40px;
  
}




 }
 /* Media Screen 700px */

 @media screen and (max-width: 700px) 
 {
   /* Container contents */

.body1
{
   background-image: url(artists/gb2.png);
}
  .container
  {
   width: 100%;
   height: 30%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding-right: 40px;
  }
  .slide-content
  {
   align-items: flex-end;
   justify-content: center;
  }
.name
{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

h2
{
   text-align: center;
   font-size: 30px;
   margin-top: -110px;
}
p
{
   width: 100%;
   font-size: 13px;
}
.about h3
{
   
   margin-top: 30px;
   font-size: 20px;
   text-align:center ;
}
.about p
{
   margin-top: -18px;
   text-align:center ;

}
.name p{
   margin-top: -22px;
   text-align:center ;

}
.music-box
{
   margin-top: 5px;
   width: 200px;
   height: 50px;

}
   
.artist-image
{
   width: 50px;
}
.music-de
{
   width: 150px;
   justify-content: center;
   align-items: flex-start;
}
h5
{
   font-size: 12px;
   
}
p1
{
font-size: 10px;
margin-bottom: 20px;
text-align:center ;

}
.play-button
{
   background-size: 30px;
}
.ino h3
{
   font-size: 20px;
   margin-top: -70px;
   text-align:center ;

}
.ino p
{
   margin-top: -18px;
   text-align:center ;

}
.live h3
{
   font-size: 20px;
   margin-top:5px;
   text-align:center ;

}
.live p
{
   margin-top: -18px;
   font-size: 13px;
   text-align:center ;

}
h5{
   display: none;
}
.socialmedia
{
   font-size: 25px;
   margin-top: 10px;
   align-items: center;
   justify-content: center;
}
#controls {
   margin: 35px 0 0 0;
}

.global h3
{
   font-size: 20px;
   margin-top: -50px;
   text-align:center ;

}
.global p
{
   margin-top: -18px;
   text-align:center ;

}
.vip{
   align-items: center;
}
.vip h3
{
   font-size: 20px;
   margin-top:5px;
   

}
.box
{
   width: 50%;

}
.vip p
{
   font-size: 13px;
   text-align: center;
}

 }

 .logo-separate
{
   width: 100%;
   background-image: url(backgounds/eel.png);
   background-repeat: no-repeat;
   height: 600px;
   background-size: contain;
   margin-bottom: -61px;
   margin-top: -89px;
   transition: .5s;
}
 .pause-button
 {
    width: 100%;
    height: 100%;
    background-image: url(icons/circle-pause-regular.svg);
    background-repeat: no-repeat;
    background-size: 40px;
    background-position: center;
    transition: .3s;
    
    cursor: pointer;
 }
 .pause-button:hover
 {
   
    transition: .3s;
    
 }



 .open-menu
 {
   height: 100px;
   transition: .5s;
 }