/*page 2*/
.body2
{
   
    width: 100%;
    height: auto;
   

background-image:url(backgounds/1.png);
background-repeat: no-repeat;
background-size: cover;
}


.body2 h1
{
   padding-top: 20px;
   align-self: center;
}
.sup-content
{
   width: 100%;
   
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
}
.pictures
{
   width: 90%;
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-direction: row;
}
.descrip
{
   cursor: pointer;
   margin-top: -30px;
   width: 290px;
   height: 290px;

   transition: .5s;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.pic1
{
   cursor: pointer;

   width: 320px;
   height: 320px;

   border: 1px solid rgb(0, 255, 255);
   border-radius: 1cqw;
   box-shadow: 0 1.5rem 4rem -.75rem rgba(49, 232, 252, 0.637);

   background-image: url(artists/2.png);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;

   transition: .5s;
}

.pic2
{
   cursor: pointer;

   width: 320px;
   height: 320px;

   border: 1px solid rgb(0, 255, 255);
   border-radius: 15px;
   box-shadow: 0 1.5rem 4rem -.75rem rgba(49, 232, 252, 0.637);

   background-image: url(artists/3.png);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;

   transition: .5s;
}

.pic3
{
   cursor: pointer;

   width: 320px;
   height: 320px;

   border: 1px solid rgb(0, 255, 255);
   border-radius: 15px;
   box-shadow: 0 1.5rem 4rem -.75rem rgba(49, 232, 252, 0.637);

   background-image: url(artists/1.png);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;


   transition: .5s;
}

.pic1:hover
{
   transform:scale(1.2);
   background-color: #00caf757;
   box-shadow: 0 1.5rem 4rem 1.75rem rgba(239, 29, 194, 0.637);
   border: 2px solid rgb(233, 31, 248);

   transition: .5s;
}
.pic2:hover
{
   transform:scale(1.2);
   background-color: #00caf757;
   box-shadow: 0 1.5rem 4rem 1.75rem rgba(239, 29, 194, 0.637);
   border: 2px solid rgb(233, 31, 248);

   transition: .5s;
}
.pic3:hover   
{
   transform:scale(1.2);
   background-color: #00caf757;
   box-shadow: 0 1.5rem 4rem 1.75rem rgba(239, 29, 194, 0.637);
   border: 2px solid rgb(233, 31, 248);

   transition: .5s;
}



.sup-des
{
   width: 90%;
   margin-top: 20px;
   margin-bottom: 20px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   color: white;   
}

.sup-art
{
   cursor: pointer;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 25%;
   
}


h40
{
   font-family: 'unders';
   text-transform: lowercase;
   font-size: 35px;
   margin-top: 30px;
   text-shadow: 0px 0px 24px rgb(118, 183, 195);
               
}
h41
{
   font-family: 'roboto-light';
   font-size: 14px;
   text-shadow: 0px 0px 24px rgb(86, 139, 149);
   
}
.sup-art h42
{
   font-family: 'roboto-light';
   font-size: 14px;
   color: rgb(56, 151, 252);
   align-self: start;
}

h42 :hover
{
   text-decoration:underline;
   transition: .3s;
   text-decoration-color: aquamarine;
   
}

/*MEDIA SCREEN 1200px*/

@media screen and (max-width: 1200px)
{

.sup-des
{
   margin-bottom: 85px;
}
.descrip
{
   width: 240px;
   height: 240px;
   transition: .5s;
}
.pic1
{
   width: 280px;
   height: 280px;
   transition: .5s;

}

.pic2
{
   width: 280px;
   height: 280px;
   transition: .5s;

}

.pic3
{
   width: 280px;
   height: 280px;
   transition: .5s;

}


}
 /*MEDIA SCREEN 1000px*/

@media screen and (max-width: 1000px)
{
.sup-content
{
   flex-direction: column;
}
.sup-des
{
   flex-direction: column;
}

.sup-art
{
   padding-top: 10px;
  padding-bottom: 40px; 

}

.descrip
{
   width: 560px;
   height: 300px;
}
.pic1
{
   width: 600px;
   height: 320px;

}

.pic2
{
   width: 600px;
   height: 320px;
   background-position-y: center ;

}

.pic3
{
   width: 600px;
   height: 320px;
   background-position-y: center ;


}

}

 /*MEDIA SCREEN 800px*/

 @media screen and (max-width: 800px)
 {

   
.descrip
{
   width: 340px;
}
   .pic1
{
   width: 400px;

}

.pic2
{
   width: 400px;

}

.pic3
{
   width: 400px;
}
}


/*MEDIA SCREEN 650px*/

@media screen and (max-width: 650px)
{

.pic1
{
   width: 350px;

}

.pic2
{
   width: 350px;


}

.pic3
{
     width: 350px;

}

.descrip
{
   width: 300px;
}

}

 /*MEDIA SCREEN 450px*/

 @media screen and (max-width: 450px)
 {

   
.pic1
{
   width: 270px;
   height: 270px;

}

.pic2
{
   width: 270px;
   height: 270px;

}

.pic3
{
   width: 270px;
   height: 270px;
}
.descrip
{
   width: 230px;
}

.body2 h1
{
   font-size: 40px;
} }

