
.other-content
{
   width: 100%;
   height: auto;
   
   display: flex;
  
   justify-content: space-around;
   align-items: center;
   transition: .5s;

   padding-top: 10px;
}
.other-des
{
   width: 90%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding-bottom: 100px;
   transition: .5s;

}

.half1
{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
.half2
{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
.other-pic1
{
   cursor: pointer;

   width: 250px;
   height: 250px;

   border: 1px solid rgb(0, 255, 255);
   border-radius: 1cqw;
   box-shadow: 0 1.5rem 4rem -.75rem rgba(49, 232, 252, 0.637);

   background-image: url(artists/o1.png);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;

   transition: .5s;
}

.other-pic2
{
   cursor: pointer;

   width: 250px;
   height: 250px;

   border: 1px solid rgb(0, 255, 255);
   border-radius: 1cqw;
   box-shadow: 0 1.5rem 4rem -.75rem rgba(49, 232, 252, 0.637);

   background-image: url(artists/o2.png);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;

   transition: .5s;
}


.other-pic3
{
   cursor: pointer;

   width: 250px;
   height: 250px;

   border: 1px solid rgb(0, 255, 255);
   border-radius: 1cqw;
   box-shadow: 0 1.5rem 4rem -.75rem rgba(49, 232, 252, 0.637);

   background-image: url(artists/o3.png);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;

   transition: .5s;
}

.other-pic4
{
   cursor: pointer;

   width: 250px;
   height: 250px;

   border: 1px solid rgb(0, 255, 255);
   border-radius: 1cqw;
   box-shadow: 0 1.5rem 4rem -.75rem rgba(49, 232, 252, 0.637);

   background-image: url(artists/o4.png);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;

   transition: .5s;
}


.other-pic1:hover
{
   transform:scale(1.1);
   background-color: #00caf757;
   box-shadow: 0 1.5rem 4rem 1.75rem rgba(239, 29, 194, 0.637);
   border: 2px solid rgb(233, 31, 248);

   transition: .5s;
}
.other-pic2:hover
{
   transform:scale(1.1);
   background-color: #00caf757;
   box-shadow: 0 1.5rem 4rem 1.75rem rgba(239, 29, 194, 0.637);
   border: 2px solid rgb(233, 31, 248);

   transition: .5s;
}
.other-pic3:hover
{
   transform:scale(1.1);
   background-color: #00caf757;
   box-shadow: 0 1.5rem 4rem 1.75rem rgba(239, 29, 194, 0.637);
   border: 2px solid rgb(233, 31, 248);

   transition: .5s;
}
.other-pic4:hover
{
   transform:scale(1.1);
   background-color: #00caf757;
   box-shadow: 0 1.5rem 4rem 1.75rem rgba(239, 29, 194, 0.637);
   border: 2px solid rgb(233, 31, 248);

   transition: .5s;
}


.other-des h40
{
    color: white;
    cursor: pointer;
}

.other-des h40:hover
{
    text-decoration: underline;
}


/*MEDIA SCREEN 1200px*/

@media screen and (max-width: 1200px)
{

.other-content
{
    flex-direction: column;
}
.other-pic1
{
   width: 250px;
   height: 250px;
   transition: .5s;

}

.other-pic2
{
    width: 250px;
   height: 250px;
   transition: .5s;

}

.other-pic3
{
    width: 250px;
    height: 250px;
   transition: .5s;

}

.other-pic4
{
    width: 250px;
    height: 250px;
   transition: .5s;

}
.half1{
    justify-content: space-around;
   
    width: 100%;
}
.half2{
    justify-content: center;
    width: 100%;
    
}
.other-pic1
{
   width: 250px;
   height: 250px;
 

}

.other-pic2
{
    width: 250px;
    height: 250px;

}

.other-pic3
{
    width: 250px;
   height: 250px;


}

.other-pic4
{
    width: 250px;
    height: 250px;


}
.other-des
{
    margin-top: -0px;
}
}


/*MEDIA SCREEN 650px*/

@media screen and (max-width: 650px)
{
    .half1{
flex-direction: column;  
}
.half2{
    flex-direction: column;  
    }

}
.logo-separate
{
   width: 100%;
   background-image: url(backgounds/eel.png);
   background-repeat: no-repeat;
   height: 600px;
   background-size: contain;
}