/* Page 7*/

.footer
{
    width: 100%;
    height: 360px;
}

/*box1*/
.footer-box1
{
    width: 100%;
    height: 70%;
    background-color: black;

    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.address
{
    width: 30%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
}


h70
{
    color: rgb(160, 158, 158);
    font-family: 'roboto-light';
    font-size: 13px;
    margin-bottom: 10px;
    
}

h71
{
    color:white;
    font-family: 'roboto-light';
    font-size: 12px;
}
.gap
{
    width: 100%;
    height: 30px;
}
.footer-logo
{
    width: 30%;
    height: 100%;
    

    background-image: url(icons/footer-logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position:center;

}

.footer-contact
{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}



.contact-us
{
    height: 80%;
    width: 30%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fullname
{
    margin-top: 15px;
    padding: 5px;

    outline: 0;
    border: 0;

    color: white;
    background-color: rgba(128, 128, 128, 0);
    font-family: 'roboto-light';
}

.contact-us ::placeholder
{
    color: rgb(150, 150, 150);
}

.contact-us input:focus-visible
{
    color: white;
}

.contact-line
{
    width: 200px;
    height: 1px;
    background-color: white;
    margin-bottom: 10px;
}

.email-ad
{
    padding: 5px;

    outline: 0;
    border: 0;
    color: white;
    background-color: rgba(128, 128, 128, 0);
    font-family: 'roboto-light';
}

.message
{
    
    padding-bottom:40px ;
    outline: 0;
    border: 0;
    color: white;
    background-color: rgba(128, 128, 128, 0);
    font-family: 'roboto-light';
}

.message-line
{
    width: 200px;
    height: 1px;
    background-color: white;
}

.sendbox
{
    width: 50%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 0;
    margin-top: 20px;
    transition: .5s;
}

.sendbox:hover
{
    transform: scale(1.1);
    transition: .5s;
}

.send
{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 90%;

    background: linear-gradient(to bottom, #4A00E0, #8E2DE2);

    color: white;
    font-size: 12px;
    font-family: 'roboto-light';
    border-radius: 5px;


 }   


 /*box2*/
 .footer-box2
{
    width: 100%;
    height: 20%;
   
    background-color: rgb(31, 30, 30);

    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 45px;
    color: rgb(255, 255, 255);
    
    margin-bottom: 0;

}





 /*box3*/
 .footer-box3
{
    width: 100%;
    height: 10%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

h73
{
    color: rgb(255, 255, 255);
    font-family: 'roboto-light';
    font-size: 11px;
    transition: .5s;
    cursor: pointer;
}

h73:hover
{
    text-decoration: underline;
    transition: .5s;

}


/*MEDIA SCREEN 1000px*/

@media screen and (max-width: 1000px)
{
  


.contact-box
{
    font-size: 11px;
   
}


.send
{
    font-size: 11px;
    }   
}




 /*MEDIA SCREEN 850px*/

 @media screen and (max-width: 850px)
 {
    h70
    {
        font-size: 10px;
    }
    
    h71
    {
        font-size: 10px;
    }

    

    
    .contact-box
    {
        font-size: 10px;
        
    }
    
 
    .send
    {
        font-size: 9px;
       
     }   

   .fullname
   {
    font-size: 11px;
   }
   .email-ad
   {
    font-size: 11px;
   }
   .message
   {
    font-size: 11px;
   }
 }


  /*MEDIA SCREEN 650px*/

  @media screen and (max-width: 650px)
  {

    /*box1*/
    .footer-box1
    {
        height: auto;
        flex-direction: column;
        transition: .5s;

    
    }
    
    .address
    {
        width: 100%;
        margin-top: 50px;
    }
    
    
    .footer-logo
    {
        width: 100%;
        height: 250px;
        margin-top:50px;
        margin-bottom: 50px;
    }
    
   .footer-contact
   {
    justify-content: center;
    width: 100%;
   }
    
   .contact-us 
   {
    height: 80%;
    width: 40%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sendbox
{
    width: 60%;
    height: 30px;
    padding: 5px;
    margin-bottom: 30px;
}
    
    
     /*box3*/
     .footer-box3
    {
        
        height: 20px;
        transition: .5s;

        
    }
    
    h73
    {
        font-size: 10px;  
 
    }
 }



 