<!DOCTYPE html>

<head> 
    <!--Linking to css file!-->   
    <link rel="stylesheet" href="1-main.css"/> 
    <link rel="stylesheet" href="2-Artists-page.css"/> 
    <link rel="stylesheet" href="3-support.css"/> 
    <link rel="stylesheet" href="4-Others.css"/> 
    <link rel="stylesheet" href="5-footer.css"/> 
    <link rel="stylesheet" href="glitch.css"/> 
   
    <!--font-awesome!-->   
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- Java Script -->
<!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


 </head>

<body>
    <!-- 1st Page -->
    <div class="body1">
       <div class="menubar">
            <div class="logo">
                <h>ELEKTRIK EEL</h>
                <h>FESTIVAL</h>
            </div>

            <div class="buttons">
            <div class="hamburger">☰</div>

            <div class="button">Events</div>  
            <div class="button">Tickets</div>
            <div class="button">Merch</div>
            <div class="button">Lineup</div>
            
            <div class="button">About</div>
            </div>
            <div class="searchbox">
                <input class="searchbar" type="text" placeholder=" Search...">
            </div>
            <div class="cart-and-acc">
                <div class="cart"></div>
                <div class="myacc">My Account</div> 
            </div> 
       </div> 

    
        <div id="slider-artist">
            <input type="radio" name="slider-artist" id="slide-a" checked>
            <input type="radio" name="slider-artist" id="slide-b">
            <input type="radio" name="slider-artist" id="slide-c">
            <div id="slides-artist">
               <div id="overflow">
                  <div class="inner">
                     <div class="artist-slide slide_a">
                        <div class="slide-content">

                           <div class="container">
                              <div class="name">
                                 <h2 class="glitch">
                                    <span aria-hidden="true">sTEVE AOKI</span>
                                    sTEVE AOKI
                                    <span aria-hidden="true">sTEVE AOKI</span>
                                  </h2>
                              <!-- <h2>sTEVE AOKI</h2> -->
                              <p>Prepare to be swept away by the exhilarating sounds of electronic dance music as the iconic Steve Aoki takes the stage at our upcoming music festival. </p>
                           </div>
                           <div class="about">
                              <h3>About</h3>
                              <p>Known for his high-energy performances and boundless enthusiasm, Aoki has redefined the live music experience, turning his sets into unforgettable journeys of sound and emotion.</p>
                           </div>
                           <div class="music-box">
                              <div class="artist-image">
                                 <div class="play-button"></div>
                              </div>
                              <div class="music-de">
                                 <h4>All Night</h4>
                                 <p1>Steve Aoki ft. Lauren Jauregui</p1>
                              </div>
                           </div>
                        </div>  

                     </div>
                  </div>
                  <div class="artist-slide slide_b">
                     <div class="slide-content">
                        <div class="container">
                           <div class="ino">
                              <h3>Musical Innovation</h3>
                              <p>Steve Aoki's musical style transcends boundaries, seamlessly blending pulsating electronic beats, captivating melodies, and unexpected drops. </p>
                              </div>
                              <div class="live">
                              <h3>LIVE on stage</h3>
                              <p>When Steve Aoki graces the stage, get ready to be engulfed in an immersive spectacle of lights, visuals, and infectious rhythms.</p>
                              </div>
                              <h5>social</h5>
                              <div class="socialmedia">
                                 
                                 <i class="fa-brands fa-facebook"></i>
                                 <i class="fa-brands fa-instagram"></i>
                                 <i class="fa-brands fa-twitter"></i>
                                 <i class="fa-brands fa-tiktok"></i>
                                 <i class="fa-brands fa-youtube"></i>
                            </div>
                        </div>  
                     </div>
                  </div>
                  <div class="artist-slide slide_c">
                     <div class="slide-content">
                        <div class="container">
                           <div class="global">
                              <h3>Global Impact</h3>
                              <p>Beyond his remarkable music, Steve Aoki is renowned for his philanthropic endeavors and collaborations that transcend borders. With his label Dim Mak, he has nurtured emerging talents, contributing to the growth of the EDM scene worldwide.</p>
                                 
                              </div>
                              <div class="vip">
                                 <h3>VIP Access</h3>
                                 <div class="box">Book Now</div>
                                 <p>Now you can gain access to the backstage to meet your favourite artists with the new VIP Pass.</p1>
                            </div>
                        </div> 
                     </div>
                  </div>
                  
               </div>
            </div>
         </div>
         <div id="controls">
            <label for="slide-a"></label>
            <label for="slide-b"></label>
            <label for="slide-c"></label> 
         </div>
        
      </div>
    </div>  
   
    
    <div class="body2">
      <h1 class="glitch">
         supporting Artists
       </h1>
      <!-- <h1>supporting Artists</h1> -->
      <div class="sup-content">
            
         <div class="sup-des">
            <div class="sup-art">
               <div class="pic1"></div>
               <div class="descrip">
               <h40>Calvin Harris</h40>
            <h41>With an illustrious career that spans chart-topping hits, Grammy-winning albums, and collaborations with music's elite, Calvin Harris stands as a true pioneer of contemporary electronic music. His ability to craft infectious melodies and captivating rhythms has cemented his status as a living legend in the world of EDM.</h41>
            <h42>Read More...</h42>
             </div>
            </div>
            <div class="sup-art">
               <div class="pic2"></div>
               <div class="descrip">
               <h40>skrillex</h40>
            <h41>Skrillex's influence on the electronic music scene is unparalleled. His genre-blurring approach and signature wobbles have redefined the possibilities of sound. From dubstep to experimental electronica, Skrillex has consistently shattered expectations and set new artistic standards. Skrillex's sound is a sonic expedition.</h41>
            <h42>Read More...</h42>
            </div>
            </div>
            <div class="sup-art">
               <div class="pic3"></div>
               <div class="descrip">

               <h40>Marshmellow</h40>
            <h41>Marshmello, is an American electronic music producer and DJ. Marshmello's rise to prominence has been nothing short of meteoric. With a distinct blend of future bass and pop, his music is a celebration of happiness and unity. Beyond the beats, his anonymity behind the mask adds an air of mystique to his persona.</h41>
            <h42>Read More...</h42>
            </div>
            </div>
         </div>
         <div class="logo-separate"></div>
        
         <h1 class="glitch">
            Others
          </h1>
      <div class="other-content">
         <div class="half1">
         <div class="other-des">
            <div class="other-pic1"></div>
            <h40>Roronoa Zoro</h40>
         </div>

         <div class="other-des">
            <div class="other-pic2"></div>
            <h40>Nico Robin</h40>
         </div>
      </div>
      <div class="half2">
         <div class="other-des">
            <div class="other-pic3"></div>
            <h40>Joy Boy</h40>
         </div>
         <div class="other-des">
            <div class="other-pic4"></div>
            <h40>Kuro Hige</h40>
         </div>
      </div>
      </div>
      </div>
   </div>
   

  
<!-- FOOTER -->
<footer>
   <div class="footer">
      <div class="footer-box1">
         <div class="address">
            <h70>Find us at our office</h70>
            <h71>Elektrik Eel</h71>
            <h71>60 Sherwood Rd, Toowong, QLD 4066</h71>
            <div class="gap"></div>
            <h71>Tel: +61 41612893/ 41236634</h71>
            <h71>support@elektrikeel.com</h71>
         </div>
         <div class="footer-logo"></div>
         <div class="contact-us">
            <input class="fullname" type="text" placeholder="Full Name">
            <div class="contact-line"></div>
            <input class="email-ad" type="text" placeholder="Email Address">
            <div class="contact-line"></div>
            <input class="message" type="text" placeholder="Your Message">
            <div class="message-line"></div>
            <div class="sendbox">
               <div class="send">SEND MESSAGE</div>
            </div>
         </div>
      </div>
      <div class="footer-box2">
               <i class="fa-brands fa-amazon"></i>
               <i class="fa-brands fa-steam"></i>
               <i class="fa-brands fa-apple"></i>
            </div>
      
      
      <div class="footer-box3">
         <h73>Intellectual Property Protection -</h73>
         <h73> Privacy Policy -</h73>
         <h73> Sitemap -</h73>
         <h73> Terms of Use</h73>
      </div>
   </div>
</footer>
<script src="java.js"></script>
</body>